# demo20230610

./: pom.xml
src/main/java/com/example/: App.java  Foo.java
